﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(A,bA,i,_(j,bB,l,bC),J,null),bn,_(),bD,_(),bE,_(bF,bG))])),bH,_(),bI,_(bJ,_(bK,bL)));}; 
var b="url",c="资产盘点.html",d="generationDate",e=new Date(1575618577441.33),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="66c163de438648ff8d8904cf112d3f31",u="type",v="Axure:Page",w="资产盘点",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="1fae63abf8114c9db714972374579bbc",bt="label",bu="friendlyType",bv="图片 ",bw="imageBox",bx="styleType",by="visible",bz=true,bA="74e1db132a7a41628656b8d33c326203",bB=1000,bC=990,bD="imageOverrides",bE="images",bF="normal~",bG="images/资产盘点/u125.jpg",bH="masters",bI="objectPaths",bJ="1fae63abf8114c9db714972374579bbc",bK="scriptId",bL="u125";
return _creator();
})());