﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,L,L,M,N,O,null,P,Q,R,S,T,U,V,Q,W,X,_(F,G,H,Y),Z,Q,ba,bb,_(bc,bd,be,bf,bg,bf,bh,bf,bi,k,H,_(bj,bk,bl,bk,bm,bk,bn,bo)),i,_(j,k,l,k)),bp,_(),bq,_(),br,_(bs,[_(bt,bu,bv,h,bw,bx,u,by,bz,by,bA,bB,z,_(A,bC,i,_(j,bD,l,bE),bF,_(bG,bH,bI,bH),J,null),bp,_(),bJ,_(),bK,_(bL,bM))])),bN,_(),bO,_(bP,_(bQ,bR)));}; 
var b="url",c="状态基图.html",d="generationDate",e=new Date(1606298190547.08),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="f65c5730e7974a128313fa0814229431",u="type",v="Axure:Page",w="状态基图",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="center",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="near",M="imageRepeat",N="auto",O="favicon",P="sketchFactor",Q="0",R="colorStyle",S="appliedColor",T="fontName",U="Applied Font",V="borderWidth",W="borderVisibility",X="borderFill",Y=0xFF797979,Z="cornerRadius",ba="cornerVisibility",bb="outerShadow",bc="on",bd=false,be="offsetX",bf=5,bg="offsetY",bh="blurRadius",bi="spread",bj="r",bk=0,bl="g",bm="b",bn="a",bo=0.349019607843137,bp="adaptiveStyles",bq="interactionMap",br="diagram",bs="objects",bt="id",bu="0b701e18607b46a68e9587e04d23eb93",bv="label",bw="friendlyType",bx="Image",by="imageBox",bz="styleType",bA="visible",bB=true,bC="75a91ee5b9d042cfa01b8d565fe289c0",bD=613,bE=746,bF="location",bG="x",bH=10,bI="y",bJ="imageOverrides",bK="images",bL="normal~",bM="images/状态基图/u22.png",bN="masters",bO="objectPaths",bP="0b701e18607b46a68e9587e04d23eb93",bQ="scriptId",bR="u22";
return _creator();
})());