﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,bh,k,H,_(bi,bj,bk,bj,bl,bj,bm,bn)),i,_(j,k,l,k)),bo,_(),bp,_(),bq,_(br,[_(bs,bt,bu,h,bv,bw,u,bx,by,bx,bz,bA,z,_(A,bB,i,_(j,bC,l,bD),bE,_(bF,bG,bH,bG),J,null),bo,_(),bI,_(),bJ,_(bK,bL))])),bM,_(),bN,_(bO,_(bP,bQ)));}; 
var b="url",c="业务场景.html",d="generationDate",e=new Date(1614058962264.52),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="be4a2f5b62c0471b9e32bd1793df3ef4",u="type",v="Axure:Page",w="业务场景",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="spread",bi="r",bj=0,bk="g",bl="b",bm="a",bn=0.349019607843137,bo="adaptiveStyles",bp="interactionMap",bq="diagram",br="objects",bs="id",bt="9ebb503710f246da86511c2085aac52f",bu="label",bv="friendlyType",bw="Image",bx="imageBox",by="styleType",bz="visible",bA=true,bB="75a91ee5b9d042cfa01b8d565fe289c0",bC=1109,bD=485,bE="location",bF="x",bG=50,bH="y",bI="imageOverrides",bJ="images",bK="normal~",bL="images/业务场景/u6.png",bM="masters",bN="objectPaths",bO="9ebb503710f246da86511c2085aac52f",bP="scriptId",bQ="u6";
return _creator();
})());