﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,L,L,M,N,O,null,P,Q,R,S,T,U,V,Q,W,X,_(F,G,H,Y),Z,Q,ba,bb,_(bc,bd,be,bf,bg,bf,bh,bf,H,_(bi,bj,bk,bj,bl,bj,bm,bn)),i,_(j,k,l,k)),bo,_(),bp,_(),bq,_(br,[_(bs,bt,bu,h,bv,bw,u,bx,by,bx,bz,bA,z,_(A,bB,i,_(j,bC,l,bD),bE,_(bF,bG,bH,bG),J,null),bo,_(),bI,_(),bJ,_(bK,bL))])),bM,_(),bN,_(bO,_(bP,bQ)));}; 
var b="url",c="资产领用_借用.html",d="generationDate",e=new Date(1608281279468.82),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="8bb643749a2a4a99a4031dc15f7c1c22",u="type",v="Axure:Page",w="资产领用/借用",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="center",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="near",M="imageRepeat",N="auto",O="favicon",P="sketchFactor",Q="0",R="colorStyle",S="appliedColor",T="fontName",U="Applied Font",V="borderWidth",W="borderVisibility",X="borderFill",Y=0xFF797979,Z="cornerRadius",ba="cornerVisibility",bb="outerShadow",bc="on",bd=false,be="offsetX",bf=5,bg="offsetY",bh="blurRadius",bi="r",bj=0,bk="g",bl="b",bm="a",bn=0.349019607843137,bo="adaptiveStyles",bp="interactionMap",bq="diagram",br="objects",bs="id",bt="a3c9a79b71de4fa6b0dd17d534970164",bu="label",bv="friendlyType",bw="图片 ",bx="imageBox",by="styleType",bz="visible",bA=true,bB="75a91ee5b9d042cfa01b8d565fe289c0",bC=1140,bD=491,bE="location",bF="x",bG=10,bH="y",bI="imageOverrides",bJ="images",bK="normal~",bL="images/资产领用_借用/u190.png",bM="masters",bN="objectPaths",bO="a3c9a79b71de4fa6b0dd17d534970164",bP="scriptId",bQ="u190";
return _creator();
})());