﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,L,L,M,N,O,null,P,Q,R,S,T,U,V,Q,W,X,_(F,G,H,Y),Z,Q,ba,bb,_(bc,bd,be,bf,bg,bf,bh,bf,H,_(bi,bj,bk,bj,bl,bj,bm,bn)),i,_(j,k,l,k)),bo,_(),bp,_(),bq,_(br,[_(bs,bt,bu,h,bv,bw,u,bx,by,bx,bz,bA,z,_(A,bB,i,_(j,bC,l,bD),J,null),bo,_(),bE,_(),bF,_(bG,bH))])),bI,_(),bJ,_(bK,_(bL,bM)));}; 
var b="url",c="it类资产盘点.html",d="generationDate",e=new Date(1608281279519.69),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="f17c3f73eb8d41d19e97658cfc4d9ffc",u="type",v="Axure:Page",w="IT类资产盘点",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="center",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="near",M="imageRepeat",N="auto",O="favicon",P="sketchFactor",Q="0",R="colorStyle",S="appliedColor",T="fontName",U="Applied Font",V="borderWidth",W="borderVisibility",X="borderFill",Y=0xFF797979,Z="cornerRadius",ba="cornerVisibility",bb="outerShadow",bc="on",bd=false,be="offsetX",bf=5,bg="offsetY",bh="blurRadius",bi="r",bj=0,bk="g",bl="b",bm="a",bn=0.349019607843137,bo="adaptiveStyles",bp="interactionMap",bq="diagram",br="objects",bs="id",bt="e7fa82e1056949158e0177075ac86def",bu="label",bv="friendlyType",bw="图片 ",bx="imageBox",by="styleType",bz="visible",bA=true,bB="47a064898e894f59b826cad7f5e8db0f",bC=1000,bD=990,bE="imageOverrides",bF="images",bG="normal~",bH="images/it类资产盘点/u194.jpg",bI="masters",bJ="objectPaths",bK="e7fa82e1056949158e0177075ac86def",bL="scriptId",bM="u194";
return _creator();
})());