﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(A,bA,i,_(j,bB,l,bC),bD,_(bE,bF,bG,bF),J,null),bn,_(),bH,_(),bI,_(bJ,bK))])),bL,_(),bM,_(bN,_(bO,bP)));}; 
var b="url",c="业务流程.html",d="generationDate",e=new Date(1622789063346.35),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="a7d98827c5d44673911f7c1f2f5110d1",u="type",v="Axure:Page",w="业务流程",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="bd0a6de2ae144abcabf8f85cfdc6d4d3",bt="label",bu="friendlyType",bv="图片 ",bw="imageBox",bx="styleType",by="visible",bz=true,bA="75a91ee5b9d042cfa01b8d565fe289c0",bB=1271,bC=630,bD="location",bE="x",bF=20,bG="y",bH="imageOverrides",bI="images",bJ="normal~",bK="images/业务流程/u8.png",bL="masters",bM="objectPaths",bN="bd0a6de2ae144abcabf8f85cfdc6d4d3",bO="scriptId",bP="u8";
return _creator();
})());