/*==============================================================*/
/* 会议室管理 建表 2020-06-16                                   */
/*==============================================================*/
CREATE TABLE `oa_remake_meetings_apply` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `room_id` int(10) unsigned DEFAULT '0' COMMENT '会议室主键',
  `room_name` varchar(32) DEFAULT '' COMMENT '会议室名称',
  `room_size` smallint(5) unsigned DEFAULT '0' COMMENT '会议室容量',
  `room_equipments` varchar(255) DEFAULT '' COMMENT '会议室所有设备，逗号分隔（例：投影仪x1,电话x1）',
  `meetings_code` varchar(15) DEFAULT '' COMMENT '会议编码',
  `meetings_title` varchar(50) DEFAULT '' COMMENT '会议主题',
  `apply_status` smallint(5) DEFAULT '3' COMMENT '申请单状态（字典：oa_remake_meetings_apply_status，1-待审批，2-审批不通过，3-已预约，4-已取消，5-进行中，6-已确认进行，7-已结束，8-已确认结束）',
  `approve_flag` tinyint(1) DEFAULT '0' COMMENT '需要审批标记（0-不需要，1-需要）',
  `meetings_date` datetime DEFAULT NULL COMMENT '会议日期',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `over_count` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '延长次数，累计',
  `over_time` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '延长时间，以分钟为单位，只记录最后一次延长时间',
  `meetings_remark` varchar(150) DEFAULT '' COMMENT '会议备注',
  `apply_reason` varchar(150) DEFAULT '' COMMENT '申请原因',
  `remind_time` smallint(5) unsigned DEFAULT '0' COMMENT '提醒时间，以分钟为单位',
  `attend_num` smallint(5) unsigned DEFAULT '0' COMMENT '应参会人数',
  `attend_person` varchar(255) DEFAULT '' COMMENT '存储前10个参会人，顿号分隔（例：Miki、Joe）',
  `not_confirm_count` smallint(5) unsigned DEFAULT '0' COMMENT '待确认人数',
  `confirmed_count` smallint(5) unsigned DEFAULT '0' COMMENT '已确认人数',
  `sign_in_count` smallint(5) unsigned DEFAULT '0' COMMENT '已签到人数',
  `create_name` varchar(20) NOT NULL DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `apply_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '提交时间（每次变更会议都覆盖）',
  `update_name` varchar(20) NOT NULL DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新人工号',
  `update_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `cancel_reason` varchar(200) DEFAULT '' COMMENT '取消原因',
  `cancel_time` timestamp NULL DEFAULT NULL COMMENT '取消时间',
  `deleted_flag` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_room_id` (`room_id`),
  KEY `index_create_code` (`create_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议预约申请';

CREATE TABLE `oa_remake_meetings_apply_approver` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `apply_id` int(10) unsigned DEFAULT '0' COMMENT '申请单主键',
  `manager_id` int(10) unsigned DEFAULT '0' COMMENT '会议室管理员主键',
  `emp_name` varchar(20) DEFAULT '' COMMENT '审批人',
  `emp_code` int(10) unsigned DEFAULT '0' COMMENT '审批人工号',
  `approve_result` tinyint(2) unsigned DEFAULT '0' COMMENT '审核结果（1-通过，2-不通过）',
  `approve_opinion` varchar(200) DEFAULT '' COMMENT '审核说明',
  `approve_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '审核时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT NULL COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_apply_id` (`apply_id`),
  KEY `index_manager_id` (`manager_id`),
  KEY `index_emp_code` (`emp_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议预约申请审批';

CREATE TABLE `oa_remake_meetings_apply_details` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `apply_id` int(10) unsigned DEFAULT '0' COMMENT '申请单主键',
  `emp_code` int(10) unsigned DEFAULT '0' COMMENT '员工编号',
  `emp_name` varchar(20) DEFAULT '' COMMENT '员工姓名',
  `booking_person_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '预约人标记（0-非预约人，1-预约人）',
  `emp_mobile` bigint(20) unsigned DEFAULT '0' COMMENT '员工电话',
  `emp_mail` varchar(50) DEFAULT '' COMMENT '员工邮箱',
  `emp_position` varchar(30) DEFAULT '' COMMENT '员工岗位',
  `first_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '一级部门编号',
  `first_level_dept_name` varchar(20) DEFAULT '' COMMENT '一级部门名称',
  `second_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '二级部门编号',
  `second_level_dept_name` varchar(20) DEFAULT '' COMMENT '二级部门名称',
  `third_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '三级部门编号',
  `third_level_dept_name` varchar(20) DEFAULT '' COMMENT '三级部门名称',
  `confirm_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '确认参会标记（0-未确认，1-已确认）',
  `sign_in_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '现场签到标记（0-未签到，1-已签到）',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT '0' COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_apply_id` (`apply_id`),
  KEY `Index_emp_code` (`emp_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议预约申请详情';

CREATE TABLE `oa_remake_meetings_apply_logs` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `apply_id` int(10) unsigned DEFAULT '0' COMMENT '申请单主键',
  `apply_status` smallint(5) DEFAULT '3' COMMENT '申请单状态（字典：oa_remake_meetings_apply_status，1-待审批，2-审批不通过，3-已预约，4-已取消，5-进行中，6-已确认进行，7-已结束，8-已确认结束）',
  `op_emp_name` varchar(20) DEFAULT '' COMMENT '操作人',
  `op_emp_code` int(10) unsigned DEFAULT '0' COMMENT '操作人编码',
  `op_position` varchar(30) DEFAULT '' COMMENT '操作人岗位',
  `op_dept` varchar(30) DEFAULT '' COMMENT '所属部门',
  `op_dept_code` int(10) unsigned DEFAULT '0' COMMENT '所属部门编号',
  `op_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '操作时间',
  `op_content` varchar(100) DEFAULT '' COMMENT '操作内容',
  `op_remark` varchar(255) DEFAULT '' COMMENT '备注',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_apply_id` (`apply_id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议预约申请的操作记录';

CREATE TABLE `oa_remake_meetings_default_workplace` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `workplace_code` varchar(10) DEFAULT '' COMMENT '上班地点编码',
  `workplace_name` varchar(100) DEFAULT '' COMMENT '上班地点名称',
  `workplace_city_code` mediumint(8) unsigned DEFAULT '0' COMMENT '所在城市编码',
  `workplace_city` varchar(20) DEFAULT '' COMMENT '所在城市',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_create_code` (`create_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室预约中申请人设置的默认办公点';

CREATE TABLE `oa_remake_meetings_recent_list` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `emp_code` int(10) unsigned DEFAULT '0' COMMENT '员工工号',
  `emp_name` varchar(20) DEFAULT '' COMMENT '员工姓名',
  `emp_mobile` bigint(20) unsigned DEFAULT '0' COMMENT '员工电话',
  `emp_mail` varchar(50) DEFAULT '' COMMENT '员工邮箱',
  `emp_position` varchar(30) DEFAULT '' COMMENT '员工岗位',
  `emp_department` varchar(30) DEFAULT '' COMMENT '所属部门',
  `emp_department_code` int(10) unsigned DEFAULT '0' COMMENT '部门编号',
  `user_name` varchar(20) DEFAULT '' COMMENT '使用人',
  `user_code` int(10) unsigned DEFAULT '0' COMMENT '使用人工号',
  `user_department` varchar(30) DEFAULT '' COMMENT '使用人部门',
  `user_department_code` int(10) unsigned DEFAULT '0' COMMENT '使用人部门编号',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT '0' COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_user_code` (`user_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='常用名单';

CREATE TABLE `oa_remake_meetings_room_base` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `room_no` varchar(20) DEFAULT '' COMMENT '会议室编码',
  `room_name` varchar(32) DEFAULT '' COMMENT '会议室名称',
  `room_size` smallint(5) unsigned DEFAULT '0' COMMENT '会议室容量',
  `room_size_level` tinyint(2) unsigned DEFAULT '1' COMMENT '会议室容量级别（字典：oa_remake_meetings_room_level, 1：1-10人，2：11-20人，3：20人以上）',
  `workplace_code` varchar(10) DEFAULT '' COMMENT '上班地点编码',
  `workplace_id` int(10) unsigned DEFAULT '0' COMMENT '上班点主键',
  `effective_flag` tinyint(1) unsigned DEFAULT '1' COMMENT '有效标记（0-无效，1-有效）',
  `specific_user_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '指定使用人标记（0-未指定，1-指定）',
  `room_dept_code` int(10) unsigned DEFAULT '0' COMMENT '所属部门编码',
  `room_dept` varchar(30) DEFAULT '' COMMENT '所属部门',
  `approve_type` tinyint(2) unsigned DEFAULT '1' COMMENT '审批类型（字典：oa_remake_meetings_room_approve_type，1-无需审批，2-需要审批，3-专用）',
  `file_id` int(10) unsigned DEFAULT '0' COMMENT '首图主键',
  `file_url` varchar(400) DEFAULT '' COMMENT '首图链接',
  `room_equipments` varchar(255) DEFAULT '' COMMENT '会议室所有设备，逗号分隔（例：投影仪x1,电话x1）',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT NULL COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_update_time` (`update_time`),
  KEY `index_create_code` (`create_code`),
  KEY `index_file_id` (`file_id`),
  KEY `index_workplace_code` (`workplace_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室主数据';

CREATE TABLE `oa_remake_meetings_room_collect` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `emp_code` int(10) unsigned DEFAULT '0' COMMENT '员工编号',
  `emp_name` varchar(20) DEFAULT '' COMMENT '员工姓名',
  `room_id` int(10) unsigned DEFAULT '0' COMMENT '会议室主键',
  `room_name` varchar(32) DEFAULT '' COMMENT '会议室名称',
  `collect_flag` tinyint(1) unsigned DEFAULT '1' COMMENT '收藏标记（0-取消收藏，1-收藏）',
  `collect_time` timestamp NULL DEFAULT NULL COMMENT '收藏时间',
  `cancel_collect_time` timestamp NULL DEFAULT NULL COMMENT '取消收藏时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_emp_code` (`emp_code`),
  KEY `index_room_id` (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室收藏';

CREATE TABLE `oa_remake_meetings_room_equipment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `room_id` int(10) unsigned DEFAULT '0' COMMENT '会议室主键',
  `equipment_type` tinyint(3) unsigned DEFAULT '1' COMMENT '设备类型（字典：oa_remake_meetings_room_equipment，1-视频会议，2-电视机，3-投影仪，4-激光笔）',
  `equipment_count` tinyint(3) unsigned DEFAULT '0' COMMENT '设备数量',
  `equipment_name` varchar(64) DEFAULT '' COMMENT '设备名称',
  `equipment_desc` varchar(255) DEFAULT '' COMMENT '设备规格',
  `equipment_color` varchar(32) DEFAULT '' COMMENT '设备颜色',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT '0' COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_room_id` (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室设备';

CREATE TABLE `oa_remake_meetings_room_manager` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `room_id` int(10) unsigned DEFAULT '0' COMMENT '会议室主键',
  `manager_name` varchar(20) DEFAULT '' COMMENT '管理员',
  `manager_code` int(10) unsigned DEFAULT '0' COMMENT '管理员工号',
  `manager_department` varchar(20) DEFAULT '' COMMENT '管理员部门',
  `manager_dept_code` int(10) unsigned DEFAULT '0' COMMENT '管理员部门编码',
  `manager_position` varchar(20) DEFAULT '' COMMENT '管理员职位',
  `manager_mobile` bigint(20) unsigned DEFAULT '0' COMMENT '管理员电话',
  `manager_mail` varchar(50) DEFAULT '' COMMENT '管理员邮箱',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT NULL COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_manager_code` (`manager_code`),
  KEY `index_room_id` (`room_id`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室管理员';

CREATE TABLE `oa_remake_meetings_room_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `meeting_room_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '会议室主键',
  `emp_code` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '使用者工号',
  `emp_name` varchar(20) NOT NULL DEFAULT '' COMMENT '使用者姓名',
  `first_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '一级部门编号',
  `first_level_dept_name` varchar(20) DEFAULT '' COMMENT '一级部门名称',
  `second_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '二级部门编号',
  `second_level_dept_name` varchar(20) DEFAULT '' COMMENT '二级部门名称',
  `third_level_dept_code` int(10) unsigned DEFAULT '0' COMMENT '三级部门编号',
  `third_level_dept_name` varchar(20) DEFAULT '' COMMENT '三级部门名称',
  `emp_position` varchar(20) DEFAULT '' COMMENT '使用者职位',
  `emp_mobile` bigint(20) unsigned DEFAULT '0' COMMENT '使用者手机号',
  `emp_mail` varchar(64) DEFAULT '' COMMENT '使用者邮箱',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `create_code` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建人工号',
  `create_name` varchar(20) NOT NULL DEFAULT '' COMMENT '创建人',
  `deleted_flag` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '删除标记',
  PRIMARY KEY (`id`),
  KEY `meeting_room_id_index` (`meeting_room_id`),
  KEY `emp_code_index` (`emp_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室指定使用者';

CREATE TABLE `oa_remake_meetings_room_workplace` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `workplace_code` varchar(10) DEFAULT '' COMMENT '上班地点编码',
  `workplace_name` varchar(100) DEFAULT '' COMMENT '上班地点名称',
  `workplace_province_code` mediumint(8) unsigned DEFAULT '0' COMMENT '上班地点省份编码',
  `workplace_province` varchar(20) DEFAULT '' COMMENT '上班地点省份',
  `workplace_city_code` mediumint(8) unsigned DEFAULT '0' COMMENT '所在城市编码',
  `workplace_city` varchar(20) DEFAULT '' COMMENT '所在城市',
  `workplace_county_code` int(10) unsigned DEFAULT '0' COMMENT '所在区县编码',
  `workplace_county` varchar(20) DEFAULT '' COMMENT '所在区县',
  `workplace_address` varchar(200) DEFAULT '' COMMENT '详细地址',
  `create_name` varchar(20) DEFAULT '' COMMENT '创建人',
  `create_code` int(10) unsigned DEFAULT '0' COMMENT '创建人工号',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT NULL COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_workplace_code` (`workplace_code`) USING BTREE,
  KEY `index_update_time` (`update_time`),
  KEY `index_workplace_name` (`workplace_name`),
  KEY `workplace_city_code` (`workplace_city_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='会议室上班点';

CREATE TABLE `oa_remake_meetings_search` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `search_type` tinyint(2) unsigned DEFAULT '1' COMMENT '搜索类型（1-城市搜索，2-模糊查询，3-其他）',
  `search_text` varchar(50) DEFAULT '' COMMENT '搜索内容（如：城市名称-广州市）',
  `search_code` smallint(8) unsigned DEFAULT '0' COMMENT '搜索编码（如：城市编码-4401）',
  `update_name` varchar(20) DEFAULT '' COMMENT '更新人',
  `update_code` int(10) unsigned DEFAULT '0' COMMENT '更新人工号',
  `update_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新时间',
  `deleted_flag` tinyint(1) unsigned DEFAULT '0' COMMENT '删除标记（0-未删除，1-已删除）',
  PRIMARY KEY (`id`),
  KEY `index_update_code` (`update_code`)
) ENGINE=InnoDB AUTO_INCREMENT=0 DEFAULT CHARSET=utf8mb4 COMMENT='历史搜索';